{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 9,
  "lineage": "437739e6-42e5-77b6-ce4b-654f0557665f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "01E7D4-14A26D-8E8B47",
            "effective_labels": {
              "fleet": "gcpd"
            },
            "folder_id": "125430737939",
            "id": "projects/qwiklabs-gcp-02-45f2a83d398e",
            "labels": {
              "fleet": "gcpd"
            },
            "name": "qwiklabs-gcp-02-45f2a83d398e",
            "number": "811890864337",
            "org_id": "",
            "project_id": "qwiklabs-gcp-02-45f2a83d398e",
            "skip_delete": null,
            "terraform_labels": {
              "fleet": "gcpd"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/qwiklabs-gcp-02-45f2a83d398e/global/networks/composer-test-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "composer-test-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "qwiklabs-gcp-02-45f2a83d398e",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-02-45f2a83d398e/global/networks/composer-test-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "custom_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYIDitfDGk=",
            "id": "qwiklabs-gcp-02-45f2a83d398e/roles/composer.worker/serviceAccount:custom-service-account@qwiklabs-gcp-02-45f2a83d398e.iam.gserviceaccount.com",
            "member": "serviceAccount:custom-service-account@qwiklabs-gcp-02-45f2a83d398e.iam.gserviceaccount.com",
            "project": "qwiklabs-gcp-02-45f2a83d398e",
            "role": "roles/composer.worker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.custom_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloud_build_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "qwiklabs-gcp-02-45f2a83d398e/cloudbuild.googleapis.com",
            "project": "qwiklabs-gcp-02-45f2a83d398e",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "composer_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "qwiklabs-gcp-02-45f2a83d398e/composer.googleapis.com",
            "project": "qwiklabs-gcp-02-45f2a83d398e",
            "service": "composer.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "secret_manager_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "qwiklabs-gcp-02-45f2a83d398e/secretmanager.googleapis.com",
            "project": "qwiklabs-gcp-02-45f2a83d398e",
            "service": "secretmanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "custom_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "custom-service-account",
            "description": "",
            "disabled": false,
            "display_name": "Terraform Custom Service Account",
            "email": "custom-service-account@qwiklabs-gcp-02-45f2a83d398e.iam.gserviceaccount.com",
            "id": "projects/qwiklabs-gcp-02-45f2a83d398e/serviceAccounts/custom-service-account@qwiklabs-gcp-02-45f2a83d398e.iam.gserviceaccount.com",
            "member": "serviceAccount:custom-service-account@qwiklabs-gcp-02-45f2a83d398e.iam.gserviceaccount.com",
            "name": "projects/qwiklabs-gcp-02-45f2a83d398e/serviceAccounts/custom-service-account@qwiklabs-gcp-02-45f2a83d398e.iam.gserviceaccount.com",
            "project": "qwiklabs-gcp-02-45f2a83d398e",
            "timeouts": null,
            "unique_id": "112563616474820094503"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "custom_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYIDitYny0=",
            "id": "projects/qwiklabs-gcp-02-45f2a83d398e/serviceAccounts/custom-service-account@qwiklabs-gcp-02-45f2a83d398e.iam.gserviceaccount.com/roles/composer.ServiceAgentV2Ext/serviceAccount:service-811890864337@cloudcomposer-accounts.iam.gserviceaccount.com",
            "member": "serviceAccount:service-811890864337@cloudcomposer-accounts.iam.gserviceaccount.com",
            "role": "roles/composer.ServiceAgentV2Ext",
            "service_account_id": "projects/qwiklabs-gcp-02-45f2a83d398e/serviceAccounts/custom-service-account@qwiklabs-gcp-02-45f2a83d398e.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_project_service.composer_api",
            "google_service_account.custom_service_account"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
